{
    "files.associations": {
        "term.h": "c",
        "stdbool.h": "c",
        "efi.h": "c",
        "compare": "c",
        "cstdint": "c",
        "format": "c",
        "efilib.h": "c",
        "npf.h": "c",
        "stdarg.h": "c",
        "stdio.h": "c",
        "istream": "c",
        "firmware.h": "c",
        "any": "c",
        "string.h": "c",
        "jsmn.h": "c",
        "jsmnex.h": "c",
        "config.h": "c",
        "fileio.h": "c",
        "charconv": "c",
        "chrono": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "text_encoding": "c",
        "typeinfo": "c"
    }
}